# TagTheBus

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/simonlebras/tagthebus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/simonlebras/tagthebus/: TagTheBusApplication.java
app/src/main/java/fr/simonlebras/tagthebus/data/pictures/: PictureMapper.java  PictureRepository.java  PictureRepositoryImpl.java
app/src/main/java/fr/simonlebras/tagthebus/data/pictures/exceptions/: AddPictureException.java  LoadPictureListException.java  RemovePictureException.java
app/src/main/java/fr/simonlebras/tagthebus/data/pictures/provider/: PictureContract.java  PictureDbHelper.java  PictureProvider.java
app/src/main/java/fr/simonlebras/tagthebus/data/stations/list/: StationMapper.java  StationRepository.java  StationRepositoryImpl.java
app/src/main/java/fr/simonlebras/tagthebus/injection/components/: ApplicationComponent.java  BaseComponent.java  PictureComponent.java  StationComponent.java
app/src/main/java/fr/simonlebras/tagthebus/injection/modules/: ApplicationModule.java  PictureModule.java  StationModule.java
app/src/main/java/fr/simonlebras/tagthebus/injection/scopes/: PerFragment.java
app/src/main/java/fr/simonlebras/tagthebus/models/: LocationModel.java  PictureModel.java  StationModel.java
app/src/main/java/fr/simonlebras/tagthebus/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PresenterManager.java
app/src/main/java/fr/simonlebras/tagthebus/presentation/navigator/: Navigator.java
app/src/main/java/fr/simonlebras/tagthebus/presentation/pictures/: DividerItemDecoration.java  PictureCreationActivity.java  PictureFullscreenActivity.java  PictureListActivity.java  PictureListAdapter.java  PictureListDiffCallback.java  PictureListFragment.java  PictureListPresenter.java
app/src/main/java/fr/simonlebras/tagthebus/presentation/stations/: StationActivity.java
app/src/main/java/fr/simonlebras/tagthebus/presentation/utils/: ImageLoader.java
app/src/main/res/drawable/: ic_chevron_blue_20dp.xml  ic_directions_bus_blue_40dp.xml  ic_directions_bus_grey_144dp.xml  ic_list_black_24dp.xml  ic_map_black_24dp.xml  ic_my_location_white_24dp.xml  ic_photo_grey_144dp.xml  ic_photo_grey_300dp.xml  launch_screen.xml  list_item_selector.xml  nav_item_color_state.xml
app/src/main/res/drawable-ldrtl/: ic_chevron_blue_20dp.xml
app/src/main/res/drawable-v21/: list_item_selector.xml
app/src/main/res/layout/: activity_picture_creation.xml  activity_picture_fullscreen.xml  activity_picture_list.xml  activity_station.xml  fragment_picture_list.xml  fragment_station_list.xml  fragment_station_map.xml  list_item_picture.xml  list_item_station.xml  partial_toolbar.xml  window_marker_info.xml
app/src/main/res/menu/: activity_picture_creation.xml  activity_picture_fullscreen.xml  activity_station.xml  bottom_navigation.xml  fragment_picture_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/simonlebras/tagthebus/: ExampleUnitTest.java
(+22 files in other folders)
