<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              tools:context=".presentation.stations.StationActivity">

    <TextView
        android:id="@+id/text_station_street_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/listPreferredItemPaddingRight"
        android:layout_marginStart="?attr/listPreferredItemPaddingLeft"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"/>

</LinearLayout>